\relax 
\citation{Polyanin:Handbook02}
\newlabel{eq:poisson:dif:linear}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving the Poisson equation}{1}}
\newlabel{eq:sol:poisson:dif:linear}{{2}{1}}
\newlabel{eq:green:function}{{3}{1}}
\newlabel{eq:sol:poisson:dif:linear:init:hom}{{4}{1}}
\citation{Alvarez:HeatEquationReport}
\citation{Alvarez:HeatEquationReport}
\@writefile{toc}{\contentsline {section}{\numberline {2}Covariance matrix bewteen the outputs}{2}}
\newlabel{eq:Cvvnnp}{{7}{2}}
\citation{Alvarez:HeatEquationReport}
\newlabel{eq:Cyqys_nm}{{9}{3}}
\citation{Alvarez:HeatEquationReport}
\citation{Alvarez:HeatEquationReport}
\bibstyle{unsrt}
\bibdata{pdebib}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance matrix bewteen the outputs and the latent functions}{4}}
\bibcite{Polyanin:Handbook02}{{1}{}{{}}{{}}}
\bibcite{Alvarez:HeatEquationReport}{{2}{}{{}}{{}}}
\bibcite{abramo:handbook1965}{{3}{}{{}}{{}}}
\bibcite{lawrence:GPSIM2007}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
